2022-12-10T14:01:00.123 [conn123] insert my_database.my_collection query: { "name": "John" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "Jane" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "John" } update: { $set: { "age": 30 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:02:10.456 [conn456] update my_database.my_collection query: { "name": "Jane" } update: { $inc: { "age": 1 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:03:00.123 [conn123] delete my_database.my_collection query: { "name": "John" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12--10T14:03:10.456 [conn456] delete my_database.my_collection query: { "name": "Jane" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "John" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 200ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Jane" } planSummary: COLLSCAN nreturned:1 protocol:op_query 100ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "James" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 70ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "Clint" } update: { $set: { "age": 15} } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 150ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "James" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 10ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Clint" } planSummary: COLLSCAN nreturned:1 protocol:op_query 150ms
2022-12-10T14:01:00.123 [conn123] insert my_database.my_collection query: { "name": "John" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "Jane" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "John" } update: { $set: { "age": 30 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:02:10.456 [conn456] update my_database.my_collection query: { "name": "Jane" } update: { $inc: { "age": 1 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:03:00.123 [conn123] delete my_database.my_collection query: { "name": "John" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12--10T14:03:10.456 [conn456] delete my_database.my_collection query: { "name": "Jane" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "John" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 200ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Jane" } planSummary: COLLSCAN nreturned:1 protocol:op_query 100ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "James" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 70ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "Clint" } update: { $set: { "age": 15} } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 150ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "James" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 10ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Clint" } planSummary: COLLSCAN nreturned:1 protocol:op_query 150ms
2022-12-10T14:01:00.123 [conn123] insert my_database.my_collection query: { "name": "John" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "Jane" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "John" } update: { $set: { "age": 30 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:02:10.456 [conn456] update my_database.my_collection query: { "name": "Jane" } update: { $inc: { "age": 1 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:03:00.123 [conn123] delete my_database.my_collection query: { "name": "John" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12--10T14:03:10.456 [conn456] delete my_database.my_collection query: { "name": "Jane" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "John" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 200ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Jane" } planSummary: COLLSCAN nreturned:1 protocol:op_query 100ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "James" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 70ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "Clint" } update: { $set: { "age": 15} } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 150ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "James" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 10ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Clint" } planSummary: COLLSCAN nreturned:1 protocol:op_query 150ms
2022-12-10T14:01:00.123 [conn123] insert my_database.my_collection query: { "name": "John" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "Jane" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "John" } update: { $set: { "age": 30 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12-10T14:02:10.456 [conn456] update my_database.my_collection query: { "name": "Jane" } update: { $inc: { "age": 1 } } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:03:00.123 [conn123] delete my_database.my_collection query: { "name": "John" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 200ms
2022-12--10T14:03:10.456 [conn456] delete my_database.my_collection query: { "name": "Jane" } ndeleted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 90ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "John" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 200ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Jane" } planSummary: COLLSCAN nreturned:1 protocol:op_query 100ms
2022-12-10T14:01:10.456 [conn456] insert my_database.my_collection query: { "name": "James" } ninserted:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 70ms
2022-12-10T14:02:00.123 [conn123] update my_database.my_collection query: { "name": "Clint" } update: { $set: { "age": 15} } nupdated:1 keyUpdates:0 writeConflicts:0 numYields:0 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { w: 1 } }, Collection: { acquireCount: { w: 1 } } } protocol:op_query 150ms
2022-12-10T14:04:00.123 [conn123] find my_database.my_collection filter: { "name": "James" } planSummary: IXSCAN { name: 1 } nreturned:1 keysExamined:1 docsExamined:1 keyUpdates:0 writeConflicts:0 numYields:0 reslen:20 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 10ms
2022-12-10T14:04:10.456 [conn456] find my_database.my_collection filter: { "name": "Clint" } planSummary: COLLSCAN nreturned:1 protocol:op_query 150ms