<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #EBF7FE;
        font-family: 'Public Sans', sans-serif;
    }
    
    .circle { 
        width: 100%;
        border-radius: 50%;
        background-color: #FFFFFF;
        overflow: hidden;
    }

    #title-text{
        font-style: normal;
        font-weight: 700;
        font-size: 5.1vw;
        line-height: 5.1vw;
        margin: 0;
        padding: 0;

        background: linear-gradient(89.93deg, #6377DE 6.69%, #46D2B2 95.72%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .circle {
        position: relative;
        border-radius: 50%;
        width: 100%;
        height: auto;
        padding-top: 100%;
        background: #FFFFFF;
    }

    #heading-text{
        font-style: normal;
        font-weight: 600;
        font-size: 4vw;
        line-height: 4vw;

        color: #000000;
    }



    #rm-btn{
        background: #8F00FF;
        color: #FFFFFF;
        margin-top: 50px;
    }

    

</style>
<body>
    <div class="container" style="margin-top:6%">
        <div class="row">
            <div class="col-md-7 mt-5">
                <h4 id="title-text">API RECOMMENDATION<br>&<br>GENERATION</h4>
                <a href="login.html"><button type="button" class=" btn btn-lg ps-md-5 pe-md-5" id="rm-btn">TRY IT OUT</button></a>
            </div>
            <div class="col-md-5" style="position: relative;">
                <div class="circle-container" style="background-image: url('images/laptop.png');background-position: center;z-index: 4;background-repeat: no-repeat;background-size: contain; top: 0;">
                    <div class="circle mt-4" id="background-circle" style="z-index: -1;top: 0;"></div>  
                </div>
            </div>
        </div>
    </div>

</body>
</html>